speaker1->TIMIT\TEST\DR1\FAKS0
speaker2->TIMIT\TEST\DR2\MPDF0
speaker3->TIMIT\TRAIN\DR1\MMGG0
speaker4->TIMIT\TRAIN\DR1\MMRP0
speaker5->TIMIT\TRAIN\DR2\MDMT0
speaker6->TIMIT\TRAIN\DR2\MKAJ0
speaker7->TIMIT\TRAIN\DR2\MRJM1
speaker8->TIMIT\TRAIN\DR3\MLNS0
speaker9->TIMIT\TRAIN\DR3\MREH1
speaker10->TIMIT\TRAIN\DR1\MRWS0
speaker11->TIMIT\TRAIN\DR4\MSMS0
speaker12->TIMIT\TRAIN\DR4\MAEB0
speaker13->TIMIT\TRAIN\DR4\MJAC0
speaker14->TIMIT\TRAIN\DR1\FVMH0
speaker15->TIMIT\TRAIN\DR1\FETB0
speaker16->TIMIT\TRAIN\DR1\FKFB0
speaker17->TIMIT\TRAIN\DR2\FAEM0
speaker18->TIMIT\TRAIN\DR2\FCYL0
speaker19->TIMIT\TRAIN\DR3\FALK0
speaker20->TIMIT\TRAIN\DR3\FCKE0
speaker21->TIMIT\TRAIN\DR3\FDFB0
speaker22->TIMIT\TRAIN\DR3\FSJS0
speaker23->TIMIT\TRAIN\DR4\FCAG0
speaker24->TIMIT\TEST\DR8\FJSJ0